{
   "name": "Lime Time",
   "description": "an Gmail add-on that estimates the reading time of the mails.",
   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "js": [ "messenger.js", "ajaxer.js", "extension.js", "bootstrap.js", "bridge.js"],
      "matches": [ "https://mail.google.com/*", "http://mail.google.com/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self' https://*.google.com https://*.lime-time.appspot.com https://lime-time.appspot.com  http://localhost https://localhost; object-src 'self'",
   "homepage_url": "https://lime-time.appspot.com",
   "icons": {
      "128": "webstoreIcon128.png",
      "16": "webstoreIcon16.png",
      "48": "webstoreIcon48.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "15.0",
   "permissions": [ "cookies", "management", "*://mail.google.com/", "*://lime-time.appspot.com/", "*://*.lime-time.appspot.com/", "*://localhost/" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "5.2",
   "web_accessible_resources": [ "blank.png" ]
}
